FLASK_CONTEXT=production
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=False
PROD_DATABASE_URI='postgresql+psycopg2://usuario:contraseniae@postgresql-servidor:5432/PROD_SYSACAD'
HASHIDS_MIN_LENGTH = '16'
HASHIDS_ALPHABET = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
HASHIDS_SALT = 'Sistemas de gestion academica'
SECRET_KEY = 'ClaveSecreta'
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_PASSWORD='claveredis'
